Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8650G (ID=0x990b)
    Vendor:   ATI
    VRAM:     735 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TheSquishyDitto\Documents\Projects\Unity\Marballs_Data\Managed\System.dll (this message is harmless)
(GameMaster.cs) Obtained data for Main Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Save File Path: C:/Users/TheSquishyDitto/AppData/LocalLow/DefaultCompany/Marballs
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

