Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8650G (ID=0x990b)
    Vendor:   ATI
    VRAM:     735 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.077 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TheSquishyDitto\Documents\Code Repositories\Unityballs\MarballsDemo_Data\Managed\System.dll (this message is harmless)
start timer is 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
Shader 'Nature/Terrain/Specular': fallback shader 'Nature/Terrain/Diffuse' not found
Shader 'Nature/Terrain/Standard': fallback shader 'Nature/Terrain/Diffuse' not found
UnloadTime: 22.168337 ms

Unloading 79 unused Assets to reduce memory usage. Loaded Objects now: 719.
Total: 1.221657 ms (FindLiveObjects: 0.116133 ms CreateObjectMapping: 0.064427 ms MarkObjects: 0.737426 ms  DeleteObjects: 0.300387 ms)

(GameMaster.cs) You win!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.376014 ms

Unloading 83 unused Assets to reduce memory usage. Loaded Objects now: 548.
Total: 2.598432 ms (FindLiveObjects: 0.070582 ms CreateObjectMapping: 0.048833 ms MarkObjects: 0.595439 ms  DeleteObjects: 1.881113 ms)

(GameMaster.cs) You win!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.477724 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 541.
Total: 0.830579 ms (FindLiveObjects: 0.075507 ms CreateObjectMapping: 0.034470 ms MarkObjects: 0.638528 ms  DeleteObjects: 0.080431 ms)

(GameMaster.cs) You win!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

